(
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "HackerWeb",
    "short_name": "HackerWeb",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A readable Hacker News app.",
    "icons": (
        (
            "src": "images/touch/homescreen48.png",
            "sizes": "48x48",
            "type": "image/png"
        ),
        (
            "src": "images/touch/homescreen72.png",
            "sizes": "72x72",
            "type": "image/png"
        ),
        (
            "src": "images/touch/homescreen96.png",
            "sizes": "96x96",
            "type": "image/png"
        ),
        (
            "src": "images/touch/homescreen144.png",
            "sizes": "144x144",
            "type": "image/png"
        ),
        (
            "src": "images/touch/homescreen168.png",
            "sizes": "168x168",
            "type": "image/png"
        ),
        (
            "src": "images/touch/homescreen192.png",
            "sizes": "192x192",
            "type": "image/png"
        )
    )
)